{
  "Sources": [
    {
      "Path": "C:/Temp/AutoCodeGenerator",
      "Exclude": [ "*.tmp", "bin", "obj" ]
    },
    {
      "Path": "C:/Temp/Far",
      "Exclude": []
    }
  ],
  "DestinationPath": "Z:/FlexGuard"
}